<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小经理</title>
    <meta name="theme-color" content="#3f51b5" />
    <meta name="author" content="Nishant Painter" />
    <link rel="author" href="https://nishantpainter.com" />
    <meta property="title" content="小经理 - 线下宠物项目管理" />
    <meta
      name="description"
      content="它捆绑了基本功能，可以快速轻松地管理您的项目。"
    />
    <meta name="application-name" content="小经理" />
    <meta
      name="keywords"
      content="经理、项目、项目管理、问题跟踪、项目经理、跟踪、问题管理、敏捷、敏捷开发、项目管理、工作流程管理、离线、PWA、桌面、移动、android、ios、工作流程、dailymanager"
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="zh" />

    <!--Facebook OG-->
    <meta property="og:url" content="https://tinymanager.js.org/" />
    <meta property="og:type" content="application" />
    <meta property="og:title" content="小经理 - 线下宠物项目管理" />
    <meta
      property="og:description"
      content="小经理 是一款离线的第一个简单应用程序，可帮助您管理您的宠物项目。"
    />
    <meta
      property="og:image"
      content="https://tinymanager.js.org/logo192.png"
    />

    <!-- Twitter OG-->
    <meta property="twitter:domain" content="tinymanager.js.org" />
    <meta property="twitter:url" content="https://tinymanager.js.org/" />
    <meta name="twitter:site" content="@nishantpainter" />
    <meta name="twitter:creator" content="Nishant Painter" />
    <meta name="twitter:title" content="小经理 - 线下宠物项目管理" />
    <meta
      name="twitter:description"
      content="小经理 是一款离线的第一个简单应用程序，可帮助您管理您的宠物项目。"
    />
    <meta
      name="twitter:image"
      content="https://tinymanager.js.org/logo192.png"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R5ZBEN91F4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-R5ZBEN91F4");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Nunito", sans-serif;
        font-size: 18px;
        background-color: #f5f5f5;
      }

      a,
      a:focus,
      a:visited,
      a:active,
      a:checked {
        text-decoration: none;
        color: inherit;
      }

      hr {
        width: 100%;
      }

      #header {
        padding: 0 20px;
        height: 50px;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #f5f5f5;
        box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);
      }

      #header ul {
        display: flex;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
        justify-content: flex-end;
      }

      #header li {
        text-decoration: none;
        position: relative;
        white-space: nowrap;
        padding: 12px;
        display: list-item;
      }

      #header li a {
        text-decoration: none;
        transition: 0.3s;
        font-weight: bold;
        font-size: 1.025rem;
      }

      #content {
        padding: 8px;
        padding-top: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      #footer {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pointer {
        cursor: pointer;
      }

      .grow {
        flex-grow: 1;
      }

      .mt-1 {
        margin-top: 8px;
      }

      .mb-1 {
        margin-bottom: 8px;
      }

      .shadow {
        box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);
      }

      .primary-text {
        color: #3f51b5;
      }

      .error-text {
        color: red;
      }

      .white-text {
        color: white;
      }

      a.primary-button {
        color: white;
      }

      .primary-button {
        padding: 8px 4px;
        text-align: center;
        border-radius: 4px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        background-color: #3f51b5;
        border: 1px solid transparent;
        color: white;
      }

      .primary-button:hover {
        color: #3f51b5;
        border-color: #3f51b5;
        background-color: white;
      }

      .readme-logo {
        height: 120px;
        background: url("./readme_logo_cn.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .readme-gif {
        height: 220px;
      }

      .github-li,
      .header-logo {
        margin-top: 5px;
      }

      @media only screen and (max-width: 600px) {
        #content {
          padding: 16px;
          padding-top: 60px;
        }

        .readme-gif {
          height: 190px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="https://tinymanager.js.org/" target="_blank"
        ><img
          src="./readme_logo_cn.png"
          class="header-logo"
          alt="Logo"
          height="40"
      /></a>
      <div class="grow"></div>
      <ul>
        <li class="github-li">
          <a href="https://github.com/nishantpainter/tiny-manager"
            ><img src="./github.svg" alt="Github logo" height="20"
          /></a>
        </li>
      </ul>
    </div>
    <div id="content">
      <div class="readme-logo"></div>
      <p align="center" class="primary-text">
        <a href="./showcase.html" class="pointer primary-text">English</a
        >&nbsp;-&nbsp;
        <a href="./showcase_fr.html" class="pointer primary-text">Français</a
        >&nbsp;-&nbsp;
        <a href="./showcase_es.html" class="pointer primary-text">Español</a
        >&nbsp;-&nbsp;
        <a href="./showcase_ru.html" class="pointer primary-text">Pусский</a
        >&nbsp;-&nbsp;
        <a href="./showcase_de.html" class="pointer primary-text">Deutsch</a
        >&nbsp;-&nbsp;
        <a href="./showcase_in.html" class="pointer primary-text">हिंदी</a
        >&nbsp;-&nbsp;
        <a href="./showcase_cn.html" class="pointer primary-text">中文</a
        >&nbsp;-&nbsp;
        <a href="./showcase_jp.html" class="pointer primary-text">日本語</a>
      </p>

      <img src="./description.gif" class="shadow mt-1 mb-1 readme-gif" />
      <p align="center">
        <strong>一个简单的离线项目管理器，适合您的宠物项目。 </strong>
      </p>

      <p>
        <strong>
          <span class="primary-text"
            ><a href="https://tinymanager.js.org" target="_blank"
              >小经理</a
            ></span
          ></strong
        >
        是一个离线的第一个简单的应用程序，可以帮助您管理您的
        宠物项目。除了项目管理之外，它还可以进行日常管理
        使用待办事项和简单的记事本应用程序，全部集中在一处。
      </p>
      <p>捆绑了基本功能，可以快速轻松地管理 你的项目。</p>
      <a
        class="primary-button"
        href="https://tinymanager.js.org/"
        target="_blank"
        >立即开始使用</a
      >
      <p>
        <br />
        <iframe
          src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Ftinymanager.js.org%2Fshowcase.html&layout=button&size=small&width=67&height=20&appId"
          width="67"
          height="20"
          style="border: none; overflow: hidden"
          scrolling="no"
          frameborder="0"
          allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        ></iframe>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-text="小经理 - 线下宠物项目管理"
          data-url="https://tinymanager.js.org/showcase_cn.html"
          data-hashtags="小经理、项目管理、敏捷、问题管理、问题跟踪、生产力、时间管理、项目管理、个人、离线、反应、PWA"
          data-show-count="false"
          >Tweet</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
        <br />
        <a
          class="github-button"
          href="https://github.com/nishantpainter/tiny-manager"
          data-show-count="true"
          aria-label="Star nishantpainter/tiny-manager on GitHub"
          >Star</a
        >
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <br />
        <!-- <a href="https://news.ycombinator.com/vote?id=25430325&how=up&goto=show"
          ><img src="./hn.png" height="20" alt="HN Logo"
        /></a> -->
        <br />
      </p>
      <div>
        <h3>特征</h3>
        <p>您可以使用 小经理 执行以下操作：</p>
        <ul>
          <li>添加、编辑、保存笔记</li>
          <li>添加、编辑、删除待办事项</li>
          <li>宠物项目管理</li>
          <li>项目完成情况</li>
          <li>过滤和排序</li>
          <li>问题优先级设置</li>
          <li>深色模式</li>
          <li>本地化支持</li>
          <li>离线功能</li>
          <li>离线本地存储</li>
        </ul>
      </div>
      <div>
        <h3>隐私和使用</h3>
        <p>
          该应用程序利用本地存储来保存您的工作
          数据，并且不会在任何类型的服务器上存储任何 小经理 数据。
          该应用程序使用 Google 分析来获取 应用程序的使用。
        </p>
      </div>
      <div style="margin-bottom: 16px">
        <h3>反馈或建议</h3>
        <p>请提交您对任何改进、错误的反馈或建议 并修复。</p>
        <a
          href="https://forms.gle/TUNVHqbC6MyNJryo7"
          class="primary-button"
          target="_blank"
          style="margin-right: auto; margin-left: auto"
          >现在提交</a
        >
      </div>
    </div>
    <div id="footer" class="shadow">
      <p align="center">
        由
        <a href="https://twitter.com/nishantpainter" target="_blank"
          ><strong class="primary-text">Nishant Painter</strong></a
        >
        用 <span class="error-text">❤️</span> 制作
      </p>
    </div>
  </body>
</html>
